# easy-agent

./: README.md  docker-compose.yml
backend/: .gitignore  pom.xml
backend/easy-agent-core/: pom.xml
backend/easy-agent-core/src/main/java/ink/goco/agent/config/: OkHttpConfig.java  PrefixRedisSerializer.java  RedisConfig.java
backend/easy-agent-core/src/main/java/ink/goco/agent/constant/: MyPrompt.java  RagFileType.java  SystemConfig.java
backend/easy-agent-core/src/main/java/ink/goco/agent/controller/: ChatController.java  SSEController.java  UserController.java
backend/easy-agent-core/src/main/java/ink/goco/agent/dto/: ChatEntity.java
backend/easy-agent-core/src/main/java/ink/goco/agent/dto/request/: UserLoginRequest.java
backend/easy-agent-core/src/main/java/ink/goco/agent/entity/: User.java
backend/easy-agent-core/src/main/java/ink/goco/agent/service/: ChatService.java  DocumentService.java  UserService.java
backend/easy-agent-core/src/main/java/ink/goco/agent/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
backend/easy-agent-core/src/main/java/ink/goco/agent/utils/: GResult.java  JwtUtil.java  SSEServer.java
backend/easy-agent-core/src/main/resources/: application.yml  logback-spring.xml  mcp-server.json  searxng-settings.yml
backend/easy-agent-core/src/main/resources/db/migration/: V1__init.sql
backend/easy-agent-core/src/test/java/ink/goco/agent/: AgentApplicationTests.java  CrudTests.java
backend/easy-agent-mcp-server/: pom.xml
backend/easy-agent-mcp-server/src/main/java/ink/goco/: McpServerApplication.java
backend/easy-agent-mcp-server/src/main/java/ink/goco/tool/: DateTool.java
backend/easy-agent-mcp-server/src/main/resources/: application.yml
backend/src/main/java/ink/goco/agent/: AgentApplication.java
backend/src/main/java/ink/goco/agent/config/: RedisConfig.java
backend/src/main/java/ink/goco/agent/controller/: ChatController.java  RagController.java  UserController.java
backend/src/main/java/ink/goco/agent/dto/: SearXNGResponse.java  SearchResult.java
backend/src/main/java/ink/goco/agent/entity/: ChatEntity.java  SearXNGResponse.java  SearchResult.java  User.java
backend/src/main/java/ink/goco/agent/repository/: UserRepository.java
backend/src/main/java/ink/goco/agent/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java
backend/src/main/java/ink/goco/agent/utils/: CustomTextSplitter.java  LeeResult.java  SSEServer.java
backend/src/main/resources/: .env.example  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__rename_user_table.sql
backend/src/test/java/ink/goco/agent/: AgentApplicationTests.java  CrudTests.java
frontend/: package-lock.json  package.json
frontend/app/: page.tsx
frontend/lib/: request.ts
src/main/java/ink/goco/agent/: AgentApplication.java
src/main/java/ink/goco/agent/config/: CorsConfig.java
src/test/java/ink/goco/agent/: AgentApplicationTests.java
